CURRENCY = EGP

PORT = 5000

MONGODB_URI = mongodb+srv://mahmoud:Mahmoud%402008Mm@cluster0.9zbne7l.mongodb.net/lms?retryWrites=true&w=majority

CLERK_WEBHOOK_SECRET = whsec_AjTMUkHlRRUD6jC0tzPKFlwzg1Kvj030
CLERK_PUBLISHABLE_KEY = pk_test_Y2VydGFpbi13YWxsZXllLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_cyngWA7mcllmGwmBanRQJMYvqor0YsZT2t0rKJGzRb

CLOUDINARY_CLOUD_NAME = dorvpuhvs
CLOUDINARY_API_KEY = 526521644451768
CLOUDINARY_API_SECRET = 1KK54LIm5Ci_45ls_kaeO25zu1E

STRIPE_PUBLISHABLE_KEY = pk_test_51RcnlnCFCRJWC6wdzAZ1FfxGH0BrBaidgEUKmsMNeJC2iQQP1AEUjZaaUzXhGlI9zCZwO4vyJ8mmzqdN3a3eV95j002Pw1mxOv
STRIPE_SECRET_KEY = sk_test_51RcnlnCFCRJWC6wd3KiCZtPMyMe7ta4dyxNfE1h09zrMWjZOjajyF4BeXLQ0uF8wqGUjGmlYvszeD2IFTOWdh3cE00I1WnXrve
STRIPE_WEBHOOK_SECRET = whsec_DCsTQIOkwn49MCBFTsL7hVgQ3L0HUFlO