PORT = 5000

MONGODB_URI = mongodb+srv://mahmoud:Mahmoud%402008Mm@cluster0.9zbne7l.mongodb.net/lms?retryWrites=true&w=majority

CLERK_WEBHOOK_SECRET = whsec_AjTMUkHlRRUD6jC0tzPKFlwzg1Kvj030
CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi13YWxsZXllLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cyngWA7mcllmGwmBanRQJMYvqor0YsZT2t0rKJGzRb